import random

mazak_letters = {
    "А": "Арбузный Астроносорог Агрегатор",
    "Б": "Бородатый Блинозавр Булькатель",
    "В": "Византиский Ваня",
    "Г": "Галактический Гусекот Гремелец",
    "Д": "Диванный Драконопингвин Думатель",
    "Е": "Ежевичный Енотолёт Ерзун",
    "Ё": "Ёлочный Ёжекраб Ёрзатель",
    "Ж": "Желейный Жирафокрот Жуждальник",
    "З": "Зефирный Змеекот Зеватель",
    "И": "Изумрудный Индюкослон Искатель",
    "Й": "Йогуртовый Йетиносорог Йодер",
    "К": "Карамельный Крокозаяц Кувыркатель",
    "Л": "Лимонный Лосекот Летатель",
    "М": "Мармеладный Медведекраб Мычатель",
    "Н": "Носочный Носорогопёс Нырятель",
    "О": "Облачный Осьминогокот Обниматель",
    "П": "Пельменный Пингвиножук Прыгатель",
    "Р": "Ракетный Рысекрот Рычатель",
    "С": "Сметанный Слоножираф Свистун",
    "Т": "Тыквенный Тигрокрот Топотун",
    "У": "Утилизаторный Пароход",
    "Ф": "Фруктовый Филинокраб Фыркун",
    "Х": "Хрустящий Хомяколось Хохотун",
    "Ц": "Цветочный Цаплекот Цокатель",
    "Ч": "Чайный Червепингвин Чудик",
    "Ш": "Шоколадный Шмелеслон Шуршун",
    "Щ": "Щекотный Щукожираф Щёлкун",
    "Ъ": "Ъуовый Ъединорог Ъгромила",
    "Ы": "Ыкательный Ынозавр Ыскатель",
    "Ь": "Ьиздун",
    "Э": "Электрический Энотокраб Эхоход",
    "Ю": "Юбилейный Юрокот Юлитель",
    "Я": "Ягодный Ящерокрот Яхтатель",
    " ": "Изгой опустошенный",
    "!": "Какой-то полиглот",
    "?": "Какой-то полиглот",
    ".": "...",
}

class Query:
    def __init__(self, text):
        answer = []

        for char in text:
            answer.append(mazak_letters.get(char, " "))

        if random.randint(0, 100) == 14:
            self.answer = "Ошибка 4834802: Наш протокол сьел ваш запрос :(, но зато ему былов вкусно! 😁"
        else:
            self.answer = " и ".join(answer)
